
#google
GOOGLE_ID="418741736402-g5dmbh7nh79dqq3abbp4k4odp7t8dus5.apps.googleusercontent.com",
GOOGLE_SECRET="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",

#next auth
NEXTAUTH_URL="http://localhost:3000",
NEXTAUTH_SECRET="SUPERSECRET",

